JWT_SECRET="MYAPP_Rohit_2026_Secure_Key"
EMAIL_USERNAME="kanwar.rohit2905@gmail.com",                
EMAIL_PASSWORD= "srni jtcf mxnj vzzy",
MONGODB_URI=mongodb+srv://kanwarrohit2905:kanwar123@webcluster.gbts6.mongodb.net/Dbdata
SMTP_PORT=587
PORT = 5000